VITE_CLERK_PUBLISHABLE_KEY="pk_test_aW1tb3J0YWwtY293LTQuY2xlcmsuYWNjb3VudHMuZGV2JA"
VITE_SUPABASE_PROJECT_ID="gcwllpqedjcihrzexixq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdjd2xscHFlZGpjaWhyemV4aXhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NTQyMzcsImV4cCI6MjA4MzAzMDIzN30.1edR9vtsB5N5nLNqLjsLq1MDm5h7YtX4FqrzkyLf61c"
VITE_SUPABASE_URL="https://gcwllpqedjcihrzexixq.supabase.co"
