VITE_SUPABASE_PROJECT_ID="ofqcpzwdbiobddhcqknv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mcWNwendkYmlvYmRkaGNxa252Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMzU4OTgsImV4cCI6MjA4MzcxMTg5OH0.ZWpTMEC-wCQOjkoHgCCH-IsHXM7_lxM4iwcQDemAwb8"
VITE_SUPABASE_URL="https://ofqcpzwdbiobddhcqknv.supabase.co"
