VITE_SUPABASE_PROJECT_ID="geqluvulkhroxvagpjdo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlcWx1dnVsa2hyb3h2YWdwamRvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzQ3MTkxMiwiZXhwIjoyMDgzMDQ3OTEyfQ.zsphGLPotqzESasJRos-pWJrGivic6TCOwrREMxr5KA"
VITE_SUPABASE_URL="https://geqluvulkhroxvagpjdo.supabase.co"
